
:root{
    --color1:hsl(115, 96%, 73%);
    --color2:hsl(0, 0%, 100%);
    --color3:hsl(0, 0%, 0%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      background:var(--color3);
      scroll-behavior: smooth;

    }

                     /* navigation */
  /* header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo {
    font-size: 2em;
    color: var(--color1);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  
  header .nav {
    position: relative;
    display: flex;
  }
  
  header .nav li {
    list-style: none;
    padding: 10px;
  }
  
  header .nav li a {
    color: var(--color2);
    margin-left: 40px;
    text-decoration: none;
     transition: all 0.3s linear 0s;
  }
  header .nav li a:hover{
    color: var(--color1);
  }
 */
.nav{
  justify-content: space-evenly;
  display: flex;
}
.nav li {
  list-style: none;
  padding: 10px;
}
.nav li a {
  margin-left: 40px;
  text-decoration: none;
  color: var(--color1);
   transition: all 0.3s linear 0s;
}
.nav li a:hover{
  color: var(--color2);
  border-bottom: 2px solid var(--color1);

  
}
.nav li a .fas,
.nav li a .far{
    padding:7px
}
  
    /* my name display*/
    .main {
      /* margin-top: 67px; */
      width: 100%;
      height: 400px;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 10%;
      padding-right: 10%;
      grid-gap: 10px;
    }
    .left{
      display: grid;
      place-items: center;
      color: var(--color1);
    }
    #ani{
      color: var(--color2);
    }
    #top-a{
      margin-top:10px;
      text-decoration: none;
      padding: 10px;
      border: 2px solid var(--color1);
      color: var(--color1);
      transition: all 0.3s ease-in-out;
    }
    #top-a:hover{
      color: var(--color3);
      background: chartreuse;
      border: 2px solid var(--color3);
       font-weight: 900;

    }
    

   /* the image used here is download by <a href="https://storyset.com/web">Web illustrations by Storyset</a> Storyset  thanks for giving illustration free  :)*/

    .right{
      text-align: center;
      margin-top: 20px;
      width: 400px;
      height: 300px;
      background: url("./img/user.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .left h1{
     font-size: 50px;
    }

    /* project */
    .center{
      margin-top: 93px;
       display: grid;
       place-items: center;
    }
    #P_1{
      color: var(--color2);
      text-align: center;
    }
    .project{
      margin-top: 30px;
      padding: 30px;
      display: grid;
      place-items: center;
  background: var(--color1);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .project_card{
      color: var(--color1);
      width: 300px;
      height: 400px;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      box-shadow: 0px 0px 8px 0px rgb(5 6 5);
      transition: transform 0.1s;

    }
    .project_card:hover{
      transform: translateY(3px) scale(1.02);
   }
#project_content{
  color: var(--color2);
}
    .view_project{
      margin-top: 26px;
    }
    .view_project a{
      text-decoration: none;
    padding: 10px;
    color: var(--color2);
    border: 2px solid var(--color1);
    }
    .view_project a:hover{
      background: var(--color1);
    color: var(--color3);
    font-weight: 900;
    }
    .strech{
      width: 0;
        margin-top: 16px;
        height: 10px;
        border-radius: 10px;
       border-bottom: 5px solid var(--color1);
     }
     .more{
       display: flex;
       justify-content: flex-end;
       padding: 10px;
     }
     .more a{
       text-decoration: none;
       color: var(--color2);
     }
     
     @keyframes large{
       0%{
         width:0px
       }
       100%{
         width:300px;
     
       }
     }
     .fa-arrow-right{
       color:var(--color1);
       font-size: larger;
     }
     .fa-file-image{
       color: var(--color1);
       padding: 10px;
       font-size: 75px;
     }
     .fa-comments{
      color: var(--color1);
      font-size: 75px;
      padding: 10px;
     }
     .fa-mortar-pestle{
      color: var(--color1);
      font-size: 75px;
      padding: 10px;
     }

.fa-file-code{
  color: var(--color1);
  font-size: 75px;
  padding: 10px;
}

    /* footer */
    footer{
      width: 100%;
      height: 300px;
      padding: 20px;
      display: grid;
      box-shadow: inset 0px 0px 20px 0px #5988217d;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 10px;
    }
    .msg{
      display: grid;
      place-items: center;
    }
    form{
      display: grid;
      place-items: center;
    }
    input[type="email"], input[type="text"]{
      width: 317px;
      background: rgba(167, 167, 167, 0.3);
      height: 49px;
      outline: none;
      border: none;
      color: var(--color1);
      padding: 10px;
      font-size: 20px;
      border-left: 2px solid var(--color1);
    }
    input[type="submit"]{
      width: 97px;
    border-radius: 22px;
    outline: none;
    border: 2px solid var(--color1);
      height: 40px;
      font-weight: 600;
      color: var(--color2);
    }
    input[type="submit"]:hover{
      letter-spacing: 2px;
      color: var(--color1);
    }
    .social_media{
      display: flex;
      justify-content: center;
      place-items: center;
    
    }
    .icons{
      display: flex;
    }
    h2{
      color:white;
    }
    .fa-github, .fa-linkedin-in, .fa-envelope{
      font-size: larger;
      color: var(--color3);
      padding: 20px;    
      border-radius: 50%;
      margin-left: 18px;
      background:var(--color1) ;
      cursor: pointer;
    }
    .fa-github:hover, .fa-linkedin-in:hover, .fa-envelope:hover{
      font-size:15px;
    }
  
    @media screen and (max-width:691px){
      .main {
        width: 100%;
        height: 400px;
         display: grid;
          place-items: center;
          grid-template-columns: repeat(1, 1fr);
        background:var(--color3);
        padding-left: 0;
        padding-right: 0;
        grid-gap: 0px;
        background:var(--color3);
      }
       .left h1{
     font-size: 8vh;
    }
    } 

      
  @media screen and (max-width:723px){
    .project{
      grid-template-columns: repeat(1, 1fr);
    }
    footer{
      width: 100%;
      height: 500px;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 10px;
    }
  }

      
    @media screen and (max-width:480px) {
      #top_P{
        display: none;
      }
         
     }


  @media screen and (max-width:360px) {
            html{
               width: fit-content; 
            }
            
        }
